This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-paper.aux
The style file: plainnat.bst
Database file #1: sample-paper.bib.bib
Name 1 in "D. Candela, K.M. Martini, R.V. Krotkov, and K.H. Langley" has a comma at the end for entry Candela2001
while executing---line 1347 of file plainnat.bst
Name 1 in "D. Candela, K.M. Martini, R.V. Krotkov, and K.H. Langley" has a comma at the end for entry Candela2001
while executing---line 1347 of file plainnat.bst
Name 1 in "D. Candela, K.M. Martini, R.V. Krotkov, and K.H. Langley" has a comma at the end for entry Candela2001
while executing---line 1429 of file plainnat.bst
Name 1 in "D. Candela, K.M. Martini, R.V. Krotkov, and K.H. Langley" has a comma at the end for entry Candela2001
while executing---line 1429 of file plainnat.bst
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5491 characters,
and the built_in function-call counts, 2037 in all, are:
= -- 183
> -- 83
< -- 5
+ -- 29
- -- 24
* -- 148
:= -- 319
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 189
format.name$ -- 35
if$ -- 429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 91
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 72
(There were 4 error messages)
