\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Candela2001}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Relevant Theory}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Sketch and Salient Details}{1}{section*.2}}
\newlabel{Eq:eq1}{{4}{1}{}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bessel Pendulum Diagram: Our pendulum consisted of three main parts. On either end of a solid metal were two bobs of equal volume and shape, one of wood and the other of brass, shown in brown and gray. Two sets of knife blades extended from the bobs to act as pivot points for the far side. Two movable collars are mounted between the knife blades, allowing for adjustments to the center of mass. This design allowed us to change the center of mass of the pendulum while keeping it symmetric.}}{2}{figure.1}}
\newlabel{fig:Diagram}{{1}{2}{Bessel Pendulum Diagram: Our pendulum consisted of three main parts. On either end of a solid metal were two bobs of equal volume and shape, one of wood and the other of brass, shown in brown and gray. Two sets of knife blades extended from the bobs to act as pivot points for the far side. Two movable collars are mounted between the knife blades, allowing for adjustments to the center of mass. This design allowed us to change the center of mass of the pendulum while keeping it symmetric}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Presentation and Error Analysis}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Period versus collar distance: The collars on our pendulum were moved in set increments and the period of each side was taken. The point where the two lines cross show the approximate location at which the periods should be equal, and the difference in air resistance is negligible. We found this value to be around $232.7mm$.}}{2}{figure.2}}
\newlabel{fig:PvC}{{2}{2}{Period versus collar distance: The collars on our pendulum were moved in set increments and the period of each side was taken. The point where the two lines cross show the approximate location at which the periods should be equal, and the difference in air resistance is negligible. We found this value to be around $232.7mm$}{figure.2}{}}
\newlabel{tab:FineData}{{3}{2}{}{figure.2}{}}
\citation{Candela2001}
\bibdata{sample-paper.bib}
\bibcite{Allen1906}{{1}{1906}{{Allen}}{{}}}
\bibcite{Candela2001}{{2}{2001}{{D.~Candela and Langley}}{{}}}
\bibcite{Jesse1972}{{3}{1972}{{Jesse and Born}}{{}}}
\bibcite{Jesse1980}{{4}{1980}{{Jesse}}{{}}}
\bibcite{Rossi2005}{{5}{2005}{{Rossi and Zaninetti}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\citation{*}
\bibstyle{plainnat}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.5}}
\newlabel{LastBibItem}{{5}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.6}}
