\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{introGeiger}
\citation{townsend}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Relevant Theory}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detecting Radiation}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absorbing Radiation}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G-M Tube}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Absorption Setup}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The expected sensitivity of the detector to differing particle types at varying voltages. \textit  {source: wikimedia commons}}}{1}{figure.1}}
\newlabel{fig:countRegion}{{1}{1}{The expected sensitivity of the detector to differing particle types at varying voltages. \textit {source: wikimedia commons}}{figure.1}{}}
\citation{Co60}
\citation{atten}
\citation{scriptedExperiment}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Presentation \& Analysis}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Count Rate vs. Voltage}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ion region zone of the Geiger-Muller tube, as demonstrated with several radioactive sources.}}{2}{figure.2}}
\newlabel{fig:RateVsVolt}{{2}{2}{The ion region zone of the Geiger-Muller tube, as demonstrated with several radioactive sources}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Absorptivity}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate of incident radiation from Co-60 after transmission through a thickness of lead. Shown with best fit exponential decay.}}{2}{figure.3}}
\newlabel{fig:leadAbsorbRaw}{{3}{2}{Rate of incident radiation from Co-60 after transmission through a thickness of lead. Shown with best fit exponential decay}{figure.3}{}}
\newlabel{eqn:incidentAfterX}{{1}{2}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimum G-M Tube Voltage}{2}{section*.11}}
\citation{*}
\bibdata{radiationReportBib}
\bibcite{atten}{{1}{}{{}}{{}}}
\bibcite{Co60}{{2}{}{{}}{{}}}
\bibcite{scriptedExperiment}{{3}{}{{}}{{}}}
\bibcite{townsend}{{4}{}{{}}{{}}}
\bibcite{introGeiger}{{5}{}{{}}{{}}}
\bibcite{geigerTube}{{6}{}{{}}{{}}}
\bibcite{distributions}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear X-ray Attenuation}{3}{section*.12}}
\newlabel{fig:conclusionImage}{{4.2}{3}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The best fit line and its 95\% CI. This data excludes the first three data points.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.13}}
\newlabel{LastBibItem}{{7}{3}{}{section*.13}{}}
